{"flutter":{"platforms":{"android":{"default":{"projectId":"videoplayer-52661","appId":"1:10894665244:android:b39e7af2ccacc8a45f61d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"videoplayer-52661","configurations":{"android":"1:10894665244:android:b39e7af2ccacc8a45f61d9","ios":"1:10894665244:ios:bb3cec1aa5cec93f5f61d9"}}}}}}